# can be generated here: https://djecrety.ir/
SECRET_KEY=''
# must be false on prod
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# if those are changed, must change on Dockerfile and docker-compose.yml too
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='app'
SQL_HOST='db'
SQL_PORT='5432'

# period in which the searches must be executed (in code it's configured to hours)
# for sintax, take a look at https://docs.celeryq.dev/en/stable/userguide/periodic-tasks.html#:~:text=beat%20was%20started.-,Crontab%20schedules,-%C2%B6
# in this case the search executes at midnight, 6am, noon and 6pm
# if you are willing to use another period but hours, you must change news_scrapper/celery crontab parameter
SEARCH_PERIOD_HOURS='0,6,12,18' 

AZURE_KEY=''
AZURE_SEARCH_ENDPOINT='https://api.bing.microsoft.com/v7.0/news/search'

# can be obtained with telegram's BetFather bot
TELEGRAM_BOT_API_KEY=''